server.port=8081
server.shutdown=graceful
spring.config.import=file:/Users/andrzej/Documents/Projekty/redisdemo/src/main/resources/database.properties
management.endpoints.web.exposure.include=*
connection.url = redis://default:1EO8Gs3g7tHdPnGRBcPOOFLCZBNy7Xct@redis-17126.c84.us-east-1-2.ec2.cloud.redislabs.com:17126
spring.application.name=demo
spring.cloud.vault.token=hvs.AaUXuAxFhxQoTKo5FqnsxWoj
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
management.health.vault.enabled=false

